{
  "functions": {
    "api/analizar.js": { "maxDuration": 60 },
    "api/generar-documento.js": { "maxDuration": 60 },
    "api/asistente.js": { "maxDuration": 30 },
    "api/revisar-contrato.js": { "maxDuration": 60 },
    "api/recordatorios-plazos.js": { "maxDuration": 30 }
  },
  "crons": [
    { "path": "/api/recordatorios-plazos", "schedule": "0 14 * * *" }
  ],
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
